{
  "name": "NailDiseaseMobileApp",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.8.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.32.0",
    "react-native-svg": "^15.7.1",
    "react-native-tflite": "^0.0.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "eslint": "^8.57.1",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
